<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Label></Label><br>
    <input type="text" name="name"><br>
    <Label></Label><br>
    <input type="button" value="button"><br>
    <Label>Gender</Label><br>
    <Label>Male</Label>
    <input type="checkbox" name="male"><br>
    <Label>Female</Label>
    <input type="checkbox" name="female"><br>
    <Label>Pick color</Label><br>
    <input type="color" name="Color"><br>
    <Label>Enter your Date</Label><br>
    <input type="date" name="date"><br>
    <Label>Enter your date and time</Label><br>
    <input type="datetime-local" name="datetimeLocal"><br>
    <Label>Enter your Email</Label><br>
    <input type="email" name="email"><br>
    <Label>Chọn tệp</Label><br>
    <input type="file" name="File"><br>
    <Label>This input tag has attribute type hidden</Label><br>
    <input type="hidden" name="hidden"><br>
    <Label>Put image</Label><br>
    <input type="image" id="image" alt="Login" src="/media/examples/login-button.png">
    <Label>Enter month</Label><br>
    <input type="month" name="month"><br>
    <Label>Enter the number</Label><br>
    <input type="number" name="number"><br>
    <Label>Enter the password</Label><br>
    <input type="password" name="pass"><br>
    <Label>Radio</Label><br>
    <input type="radio" name="course"><br>
    <Label>Reset</Label><br>
    <form action="">
        <label for="">Enter name</label><br>
        <input type="text" name="name"><br>
        <label for="">Enter age</label><br>
        <input type="number" name="age"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"><br>
    </form>
    <Label>Enter URL</Label><br>
    <input type="url" name="url"><br>
    <Label>Choose week</Label><br>
    <input type="week" name="week"><br>
    <Label>Enter your phone</Label><br>
    <input type="tel" name="phone"><br>
</body>

</html>