<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo-header"></div>
        <div class="navigation">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Notes</a>
        </div>
    </div>
    <div class="container">
        <div class="main-content">

        </div>
        <div class="detail-content intro"></div>
        <div class="detail-content skill"></div>
        <div class="detail-content call-to-action"></div>
    </div>
    <footer></footer>
</body>
</html>